APP_TITLE="ECONOMEANS"
APP_NAME="ECONOMEANS"
APP_DESCRIPTION="ECONOMEANS"
PORT="3000"
PUBLIC_URL="https://localhost:3000"
API_URL="http://localhost:8080"

KOREA_EXIM_API_URL="https://www.koreaexim.go.kr/site/program/financial/exchangeJSON"
KOREA_EXIM_API_KEY="{{KOREA_EXIM_API_KEY}}"
